{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ef5f79",
        "activityBar.background": "#ef5f79",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#55eb34",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#ef5f79",
        "panel.border": "#ef5f79",
        "sash.hoverBorder": "#ef5f79",
        "sideBar.border": "#ef5f79",
        "statusBar.background": "#eb3052",
        "statusBar.border": "#eb3052",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ef5f79",
        "statusBarItem.remoteBackground": "#eb3052",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#eb3052",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#eb3052",
        "titleBar.inactiveBackground": "#eb305299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#eb3052"
}